<!DOCTYPE html>
<html>
<head>
	<title>moncv</title>
	<meta charset="utf-8">
	<style type="text/css">
		.monlogo{
			width: 70px;
			border: 1px white solid;
			margin: 5px;
			box-shadow: 3px 3px #e8491d;
			font-family: algerian;
			font-size: 1.5rem;
			height: 82px;
			line-height: 15px;
		}
		.entete{
			display: inline-flex;
		}
		.manavigation ul{
			list-style: none;
			background: #35424e;
		}
		.manavigation ul li{
			display: inline-block;
			margin: 10px;
		}
		.manavigation ul li a{
			text-decoration: none;
            font-weight: bold;
            color: white;
		}
		body{
			background: rgb(195,195,195);
		}
		.montitre .titre1{
			text-shadow: 2px 3px white;
		}
		.profil{
			float: right;
			border: 1.5px white solid;
		}
		.contenuprincipal{
			display: flex;
			border-bottom:2px #e8491d solid;
			border-top:2px #e8491d solid;
		}
		.section1{
			width: 33%;
		}
		.section2{
			width: 33%;
		}
		.section3{
			width: 33%;
		}
		.piedpage{
			display: inline-flex;
		}
		.manavigation ul li a:hover{
			border: 1px solid #f8f9f9;
            background: #173559;
            color: #e8491d;
		}
		.piedpage h2{
			font-family: Lucida Console;
		}
		.logoc{
			color: #e8491d;
		}
		.logov{
			color: 	#445874;
		}
		.contenuprincipal h2{
			color: #445874;
			font-family: Arial Black;
		}
	</style>
</head>
<body>
	<!--Mon entete-->
	<div class="entete">
		<div class="monlogo">
			<h1><span class="logoc">C</span><span class="logov">V</span></h1>
	    </div>
	    <div>
	    	<h1 style="font-family: Lucida Console;">&nbsp&nbspBienvenu sur CV Online</h1>
	    </div>
	</div>
	<!--Ma navigation-->
	<div class="manavigation">
		<ul>
			<li><a href="">Accueil</a></li>
			<li><a href="">S'inscrire</a></li>
			<li><a href="">Apropos</a></li>
		</ul>
	</div>
	<!--Mon titre-->
	<div class="montitre">
		<center>
			<h2 class="titre1">Baraka Kinywa</h2>
			<h4>Developpeur Web et Concepteur d'applications <img src="img/profil.jpg" width="75" height="90" class="profil"></h4>

		</center>
		<br><br><br><br>
	</div>
	<!--Mon contenu principal-->
	<div class="contenuprincipal">
		<!--Ma première section contenu principal-->
	   <div class="section1">
	   	<h2>Mon experience</h2>
	   	<ul>
	   		<li>
	   			<b>De 2019 à 2020:</b> Membre assistant aux activtés d'un groupe dénommé <b>Nteko Hub</b>(communauté des éudiants informaticiens dont la plupart sont de l'<b>UAC</b>).
	   		</li>
	   		<li>
	   			<b>En Décembre 2020:</b> Participant dans la réalisation d'un site web dynamique <a href="buyira.org">"Buyingelu"</a>(présentation du muyira sur web).
	   		</li>
	   		<li>
	   			<b>En Avril 2021: </b>Réalisation d'un site web statique pour la notorité des techniciens ajusteurs mecaniciens <a href="https://www.gtamweldingservice.uaclab.net">gtamweldingservice.</a>
	   		</li>
	   	</ul>
	   </div>
	   <!--Ma deuxième section contenu principal-->
	   <div class="section2">
	   	<h2>Mes competences</h2>
	   	<ul>
	   		<li>
	   			Créaton des sites web statiques en <b>HTML5</b> et <b>CSS3</b>.
	   		</li>
	   		<li>
	   			Création des sites web dynamiques se servant du Framework de php(Laravel).
	   		</li>
	   		<li>
	   			Connaissance du Framework Bootstrap pour le front end des sites web.
	   		</li>
	   		<li>
	   			Connaissance en programmation <b>C#</b> et Vb.net. 
	   		</li>
	   		<li>
	   			Création des bases de données avec <b>Access</b>.
	   		</li>
	   		<li>
	   			Conception d'applications de calcul avec <b>Excel</b> 
	   		</li>
	   	</ul>
	   </div>
	   <!--Ma troisième section contenu principal-->
	   <div class="section3">
	   	<h2>Ma formation</h2>
	   	<ul>
	   		<li>KAS(Kampala Adult School)</li>
	   		<li>UAC</li>
	   		<li>NTEKO HUB</li>
	   		<li>CEPADOC</li>
	   	</ul>
	   </div>	
	</div>
	<!--mon pied  de page-->
	<div class="piedpage">
		<div class="contact1">
			<h2>NOS CONTACTS</h2>
			<ul>
				<li>Tel: +243993342115</li>
				<li>E-mail: bkinywa24@gmail.com</li>
				<li>E-mail(Microsoft): barakakinywa@outlook.com</li>
			</ul>
		</div>
		<div class="contact">
			<h2>SUIVEZ-NOUS</h2>
			<ul>
				<li><a href="https://www.facebook.com/baraka.kinywa">Facebook</a></li>
				<li><a href="https:/www.twitter.com/KinywaBaraka">Twitter</a></li>
				<li><a href="tel:0993342115">Appeler moi.</a></li>
			</ul>
		</div>
	</div>
	<center><p>Tous les droits réservés &copy UAC 2021. Realised by <a href="tel:0993342115">Baraka Kinywa</a></p></center>



</body>
</html>